<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<a class="logo" href="#">
					<img class="logo__image" src="images/logo.svg" alt="logo">
				</a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a class="menu__link menu__link--orange" href="#">Главная</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Блюда</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Контакты</a>
						</li>
					</ul>
				</nav>

				<div class="user-nav">
					<button class="user-nav__btn user-nav__btn--search" type="submit"></button>
					<button class="user-nav__btn user-nav__btn--basket" type="button"></button>
					<span class="user-nav__num">4</span>
				</div>

			</div>
		</div>
	</header>

	<main class="main">

		<section class="hero">
			<div class="container">
				<div class="hero__wrapper">
					<div class="hero__content">
						<h1 class="hero__title">Доставка
							<span class="hero__title--orange">за 15 минут</span>
						</h1>
						<p>
							Самый быстрый сервис доставки еды в вашем городе. Не уложимся в срок - доставка за наш счёт
						</p>
						<div class="hero__inner">
							<button class="button button--hero" type="button">Заказать</button>
							<a class="hero__link" href="#">Подробнее</a>
						</div>
					</div>
					<div class="hero__background" style="background-image: url('../images/bg/scooter-guy.svg');"></div>
				</div>
				<h2 class="title">Популярные категории </h2>


			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-top__item">
					<a class="logo logo--footer" href="#">
						<img class="logo__image" src="images/logo.svg" alt="logo">
					</a>

					<form class="footer-top__form">
						<label class="label" for="email"></label>
						<input class="footer-top__mail" type="email" name="mail" id="mail" required placeholder="Ваш email">
						<button class="button button--footer" type="submit">Подписаться</button>
					</form>
				</div>

				<ul class="footer-top__item">
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Как это работает</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Продукты</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Блюда</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Меню</a>
					</li>
				</ul>

				<ul class="footer-top__item">
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">О нас</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Новости</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Партнеры</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">ЧаВо</a>
					</li>
				</ul>

				<ul class="footer-top__item">
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Скачать приложение</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Блог</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Что нового?</a>
					</li>
					<li class="footer-top__list">
						<a class="footer-top__link" href="#">Карта сайта</a>
					</li>
				</ul>

				<div class="footer-top__wrap">
					<ul class="footer-top__item">
						<li class="footer-top__list">
							<a class="footer-top__link footer-top__link--location" href="#">ул. Т.Г.Шевченко, 1</a>
						</li>
						<li class="footer-top__list footer-top__link--tel">
							<a class="footer-top__link" href="tel:+380501112233">380501112233</a>
						</li>
						<li class="footer-top__list footer-top__link--mail">
							<a class="footer-top__link" href="mailto:support@sfood.com">support@sfood.com</a>
						</li>
					</ul>
					<div class="social-icon">
						<a class="social-icon__link social-icon__link--fb" href="#"></a>
						<a class="social-icon__link social-icon__link--twit" href="#"></a>
						<a class="social-icon__link social-icon__link--inst" href="#"></a>
					</div>
				</div>
			</div>

		</div>

		<div class="footer__bottom">
			<p>© 2022 Simple Food</p>
		</div>

	</footer>




	<script src="js/main.min.js"></script>
</body>

</html>